* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
}

nav {
  display: grid;
  height: 100vh;
  position: fixed;
  width: 250px;
  overflow-y: auto;
}
nav a {
  text-decoration: none;
  color: black;
  width: 100%;
  display: block;
  padding: 8px 16px;
  text-align: left;
  font-family: "Roboto", sans-serif;
}
.logo h1 {
  margin: 10px 0;
  letter-spacing: 4px;
  font-size: 24px;
  padding: 16px;
}

nav a:hover {
  background-color: gray;
  color: black;
}

.nav__inner {
  padding: 64px 0;
  font-size: 18px;
  color: #757575;
}

.nav__menu {
  padding: 0;
  margin: 0;
}
.nav__menu li {
  list-style-type: none;
}
.nav__menu a {
  color: #757575;
  font-weight: bold;
}
.nav__menu-item-toggle {
  height: 45px;
  overflow-y: hidden;
}

.nav__menu-item-toggle a {
  color: black !important;
}

.nav__menu-item-toggle:hover {
  height: 100%;
}
.nav__footer {
  display: flex;
  flex-direction: column;
}

main {
  margin-left: 250px;
  padding: 0 16px;
}

.header-upper {
  display: none;
  position: fixed;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
  font-size: 24px;
}

header h2 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
}

header img {
  width: 22px;
  height: 24px;
}
.shop-icon {
  cursor: pointer;
  margin-right: 16px;
}

.search-icon {
  position: relative;
  cursor: pointer;
}
/* section products */
.products__showcase{
  height: 650px;
  position: relative;

}
.bg-img{
  background-image: url(https://learn.seytech.co/assets/projects/html-css/projects/8-e-commerce/assets/jeans.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 650px;

}
.showcase-title{
  position: absolute;
  top: 20px;
  left: 30px;
  color: white;
  
 
}
.title-name{
  font-size: 70px;
margin: 0px;

}
.title-collection{
  font-size: 40px;
  margin: 0px;
  padding-bottom: 1em;
}
.shop-now-btn{
  text-decoration: none;
  border: 1px solid black;
  background-color: black;
  color: white;
  padding: 1em 2em;
}
.shop-now-btn:hover{
  color: black;
  background-color: gainsboro;

}
img{
  width: 100%;
 
}
#products__items{
 color: gainsboro;
}
#products__items ul{
list-style: none;
color: black;
}
.items{
padding-left: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: auto;
  grid-gap: 2em;
}
#products__items .items p{
  margin-bottom: 0px;
}
#products__items h4{
  margin-bottom: 0px;
  margin-top: 0px;
} 
.cards-detail{
 
position: relative;
}
.cards-detail:hover .buy-now-icon{
display: block;

}
.items-cards{
  filter: grayscale(70%);
}
.new-item{
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px black;
  background-color: black;
  color: white;
  padding: 0 5px;
}
.buy-now-icon{
  display: none;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
 text-decoration: none;
 background-color: black;
width: 115px;
height: 40px;
color: white;
font-size: 15px;
text-align: center;
padding-top: 10px;

  
}
.buy-now-icon img{
  height: 15px;
  width: 15px;
filter: invert(100%);
}
.buy-now-icon:hover{
  background-color: black;
  
  filter: invert(100%);
  
}



@media screen and (max-width: 993px) {
  nav {
    display: none;
    background-color: white;
    z-index: 2;
  }
  .active {
    display: grid;
  }
  main {
    margin-left: 0;
  }
  .header-upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: black;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: fixed;
    width: 100%;
    z-index: 100;
  }
  .hamburger {
    display: flex;
    align-items: center;
    height: 100%;
    right: 0;
    cursor: pointer;
  }

  .hamburger:hover {
    position: absolute;
    display: flex;
    align-items: center;
    background-color: rgb(167, 164, 164);
    height: 100%;
    padding: 16px;
  }
  .hamburger img {
    width: 40px;
  }

  /* Products */
}
@media (min-width: 990px) {
  
  #products__items .items{
    
 
    grid-template-columns: repeat(4, 1fr);
    
  }
}
